{
  "compilerOptions": {
    
    "target": "es2017",
    "lib": ["es6"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDir": "./src",
    "typeRoots": [
      "node_modules/@types",
      "src/@types"
    ],
    "allowJs": true,
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
